{
  "name": "input-time-validator",
  "version": "1.0.1",
  "description": "min/max validation form HTML time inputs, including inputs that are not supported natively",
  "main": "inputTimeVal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terry Morse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymorse58/input-time-validator.git"
  }
}
